
记录一些常见的概念等（百度/书本）

一、JDBC简介

JDBC全称为：Java Data Base Connectivity (java数据库连接），可以为多种数据库提供填统一的访问。JDBC是sun开发的一套数据库访问编程接口，是一种SQL级的API。它是由java语言编写完成，所以具有很好的跨平台特性，使用JDBC编写的数据库应用程序可以在任何支持java的平台上运行，而不必在不同的平台上编写不同的应用程序。
JDBC的主要功能如下：

（1）建立与数据库或者其他数据源的链接

（2）向数据库发送SQL命令

（3）处理数据库的返回结果
二、JDBC中常用类和接口

连接到数据库（Connection）、建立操作指令（Statement）、执行查询指令（executeQuery）、获得查询结果（ResultSet）等。
1、驱动程序管理类（DriverManager）

DriverManager类是JDBC的管理类，作用于用户和驱动程序之间。它跟踪在可用的驱动程序，并在数据库和相应驱动程序之间建立连接。另外，DriverManager类也处理诸如驱动程序登陆时间限制及登录和跟踪消息的显示事务。对于简单的应用程序，一般程序员需要在此类中直接使用唯一的方法时DriverManager.getConnection()。该方法将建立与数据库的链接。JDBC允许用户调用DriverManager的方法getDriver()、getDrivers()和registerDriver()及Driver的方法connect().
2、声明类（Statement）

Statement对象用于将SQL语句发送到数据库中。实际上有三种Statement对象，它们都作为在给定链接上执行SQL语句的包容器：Statement、PreparedStatement（它从Statement继承而来）和CallableStatement（它从PreparedStatement继承而来）。它们都专用于发送特定类型的SQL语句：

（1）Statement对象用于执行不带参数的简单的SQL语句；Statement接口提供了执行语句和获取结果的基本方法。

（2）PerparedStatement对象用于执行带或不带IN参数的预编译SQL语句；PeraredStatement接口添加处理IN参数的方法；

（3）CallableStatement对象用于执行对数据库已存储过程的调用；CallableStatement添加处理OUT参数的方法。
Statement提供了许多方法，最常用的方法如下：

（1）execute()方法：运行语句，返回是否有结果集。

（2）executeQuery()方法：运行查询语句，返回ReaultSet对象。

（3）executeUpdata()方法：运行更新操作，返回更新的行数。

（4）addBatch()方法：增加批处理语句。

（5）executeBatch()方法：执行批处理语句。

（6）clearBatch()方法：清除批处理语句。
3、数据库连接类 （Connection）

Connection对象代表与数据库的链接。连接过程包括所执行的SQL语句和在该连接上所返回的结果。一个应用程序可与单个数据库有一个或多个连接，或者可与很多数据库有连接。打开连接与数据库建立连接的标准方法是调用DriverManager.getConnection()方法。

String url="jdbc:mysql://127.0.0.1:3306/imooc";

String user="root";

String password="tiger";

DriverManager.getConnection(url,user,password);
4、结果集合类 （ResultSet）

ResultSet包含符合SQL语句中条件的所有行记录，并且它通过一套get方法（这些get方法可以访问当前行中的不同列）提供了对这些行中数据的访问。ResultSet.next()方法用于移动到ResultSet中的下一行，使下一行成为当前行。

5、JDBC编程步骤

（1）加载驱动程序：Class.forName(driverClass)

加载mysql驱动：Class.forName("com.mysql.jdbc.Driver");

加载oracle驱动：Class.forName("oracle.jdbc.driver.OracleDriver");

（2）获得数据库连接

DriverManager.getConnection("jdbc:mysql://127.0.0.1:3306/imooc",user,password);

DriverManager.gerConnection(URL,user,password);

（3）创建Statement对象：conn.createStatement();

（4）向数据库发送SQL命令

（5）处理数据库的返回结果(ResultSet类)

=================================

* java的Runtime.getRuntime().exec(commandStr)可以调用执行cmd指令。
     *
     * cmd /c dir 是执行完dir命令后关闭命令窗口。
     *
     * cmd /k dir 是执行完dir命令后不关闭命令窗口。
     *
     * cmd /c start dir 会打开一个新窗口后执行dir指令，原窗口会关闭。
     *
     * cmd /k start dir 会打开一个新窗口后执行dir指令，原窗口不会关闭。
     * 可以用cmd /?查看帮助信息。
     *
     * ★CMD命令★
     * 1. gpedit.msc-----组策略
     * 2. sndrec32-------录音机
     * 3. Nslookup-------IP地址侦测器
     * 4. explorer-------打开资源管理器
     * 5. logoff---------注销命令
     * 6. tsshutdn-------60秒倒计时关机命令
     * 7. lusrmgr.msc----本机用户和组
     * 8. services.msc---本地服务设置
     * 9. oobe/msoobe /a----检查XP是否激活
     * 10. notepad--------打开记事本
     * 11. cleanmgr-------垃圾整理
     * 12. net start messenger----开始信使服务
     * 13. compmgmt.msc---计算机管理
     * 14. net stop messenger-----停止信使服务
     * 15. conf-----------启动netmeeting
     * 16. dvdplay--------DVD播放器
     * 17. charmap--------启动字符映射表
     * 18. diskmgmt.msc---磁盘管理实用程序
     * 19. calc-----------启动计算器
     * 20. dfrg.msc-------磁盘碎片整理程序
     * 21. chkdsk.exe-----Chkdsk磁盘检查
     * 22. devmgmt.msc--- 设备管理器
     * 23. regsvr32 /u *.dll----停止dll文件运行
     * 24. drwtsn32------ 系统医生
     * 25. rononce -p ----15秒关机
     * 26. dxdiag---------检查DirectX信息
     * 27. regedt32-------注册表编辑器
     * 28. Msconfig.exe---系统配置实用程序
     * 29. rsop.msc-------组策略结果集
     * 30. mem.exe--------显示内存使用情况
     * 31. regedit.exe----注册表
     * 32. winchat--------XP自带局域网聊天
     * 33. progman--------程序管理器
     * 34. winmsd---------系统信息
     * 35. perfmon.msc----计算机性能监测程序
     * 36. winver---------检查Windows版本
     * 37. sfc /scannow-----扫描错误并复原
     * 38. taskmgr-----任务管理器（2000／xp／2003
     * 39. winver---------检查Windows版本
     * 40. wmimgmt.msc----打开windows管理体系结构(WMI)
     * 41. wupdmgr--------windows更新程序
     * 42. wscript--------windows脚本宿主设置
     * 43. write----------写字板
     * 44. winmsd---------系统信息
     * 45. wiaacmgr-------扫描仪和照相机向导
     * 46. winchat--------XP自带局域网聊天
     * 47. mem.exe--------显示内存使用情况
     * 48. Msconfig.exe---系统配置实用程序
     * 49. mplayer2-------简易widnows media player
     * 50. mspaint--------画图板
     * 51. mstsc----------远程桌面连接
     * 52. mplayer2-------媒体播放机
     * 53. magnify--------放大镜实用程序
     * 54. mmc------------打开控制台
     * 55. mobsync--------同步命令
     * 56. dxdiag---------检查DirectX信息
     * 57. drwtsn32------ 系统医生
     * 58. devmgmt.msc--- 设备管理器
     * 59. dfrg.msc-------磁盘碎片整理程序
     * 60. diskmgmt.msc---磁盘管理实用程序
     * 61. dcomcnfg-------打开系统组件服务
     * 62. ddeshare-------打开DDE共享设置
     * 63. dvdplay--------DVD播放器
     * 64. net stop messenger-----停止信使服务
     * 65. net start messenger----开始信使服务
     * 66. notepad--------打开记事本
     * 67. nslookup-------网络管理的工具向导
     * 68. ntbackup-------系统备份和还原
     * 69. narrator-------屏幕“讲述人”
     * 70. ntmsmgr.msc----移动存储管理器
     * 71. ntmsoprq.msc---移动存储管理员操作请求
     * 72. netstat -an----(TC)命令检查接口
     * 73. syncapp--------创建一个公文包
     * 74. sysedit--------系统配置编辑器
     * 75. sigverif-------文件签名验证程序
     * 76. sndrec32-------录音机
     * 77. shrpubw--------创建共享文件夹
     * 78. secpol.msc-----本地安全策略
     * 79. syskey---------系统加密，一旦加密就不能解开，保护windows xp系统的双重密码
     * 80. services.msc---本地服务设置
     * 81. Sndvol32-------音量控制程序
     * 82. sfc.exe--------系统文件检查器
     * 83. sfc /scannow---windows文件保护
     * 84. tsshutdn-------60秒倒计时关机命令
     * 3. 84. tsshutdn-------60秒倒计时关机命令
     * 85. tourstart------xp简介（安装完成后出现的漫游xp程序）
     * 86. taskmgr--------任务管理器
     * 87. eventvwr-------事件查看器
     * 88. eudcedit-------造字程序
     * 89. explorer-------打开资源管理器
     * 90. packager-------对象包装程序
     * 91. perfmon.msc----计算机性能监测程序
     * 92. progman--------程序管理器
     * 93. regedit.exe----注册表
     * 94. rsop.msc-------组策略结果集
     * 95. regedt32-------注册表编辑器
     * 96. rononce -p ----15秒关机
     * 97. regsvr32 /u *.dll----停止dll文件运行
     * 98. regsvr32 /u zipfldr.dll------取消ZIP支持
     * 99. cmd.exe--------CMD命令提示符
     * 100. chkdsk.exe-----Chkdsk磁盘检查
     * 101. certmgr.msc----证书管理实用程序
     * 102. calc-----------启动计算器
     * 103. charmap--------启动字符映射表
     * 104. cliconfg-------SQL SERVER 客户端网络实用程序
     * 105. Clipbrd--------剪贴板查看器
     * 106. conf-----------启动netmeeting
     * 107. compmgmt.msc---计算机管理
     * 108. cleanmgr-------垃圾整理
     * 109. ciadv.msc------索引服务程序
     * 110. osk------------打开屏幕键盘
     * 111. odbcad32-------ODBC数据源管理器
     * 112. oobe/msoobe /a----检查XP是否激活
     * 113. lusrmgr.msc----本机用户和组
     * 114. logoff---------注销命令
     * 115. iexpress-------木马捆绑工具，系统自带
     * 116. Nslookup-------IP地址侦测器
     * 117. fsmgmt.msc-----共享文件夹管理器
     * 118. utilman--------辅助工具管理器
     * 119. gpedit.msc-----组策略
     * 120. explorer-------打开资源管理器
     *
     * bat文件运行时会有一个黑黑的cmd.exe窗口，很吓人，就算用start/min命令去运行bat文件，电脑的任务栏下仍然会有相关的图标，怎么让bat文件在后台无声无息无影无形地运行呢？以下的办法可以达到你的目的。
     *
     * 方法一
     * 　　bat里有隐藏窗口的命令，很简单，只需要在代码头部加一段代码就可以了。
     * 　　@echo off
     * 　　if "%1" == "h" goto begin
     * 　　mshta vbscript:createobject("wscript.shell").run("%~nx0 h",0)(window.close)&&exit
     * 　　:begin
     * 　　::下面是你自己的代码。
     *
     * 方法二
     * 　　在你批处理的相同目录下新建一个记事本，里面输入：
     * 　　DIM objShell set objShell=wscript.createObject("wscript.shell")
     * 　　iReturn=objShell.Run("cmd.exe /C c:\1.bat", 0, TRUE) 　　
     * 　　（其中win.bat为你自己的批处理名字，自己改）
     * 　　然后把这个记事本保存为后缀名为.vbe的文件，到时候你只要运行这个vbe文件就达到目的了！
     * 　　可以写的简单点：
     * 　　Set ws = CreateObject("Wscript.Shell")
     * 　　ws.run "cmd /c c:\1.bat",0
     * 　　或者
     * 　　CreateObject("WScript.Shell").Run "cmd /c c:\1.bat",0
     * 　　（这种写法很多杀软报毒， 需要替换参数0）
     * 　　最后那个0是指窗口参数，用法为：
     * 　　0 隐藏窗口并激活另一窗口。
     * 　　1 激活并显示一个窗口。若窗口是最小化或最大化，则恢复到其原来的大小和位置。
     * 　　2 激活窗口并以最小化显示该窗口。
     * 　　3 激活窗口并以最大化显示该窗口。
     * 　　4 按窗口最近的大小和位置显示。活动窗口保持活动。
     * 　　5 以当前大小和位置激活并显示窗口。
     * 　　6 最小化指定窗口并激活按 Z 序排序的下一个顶层窗口。
     * 　　7 最小化显示窗口。活动窗口保持活动。
     * 　　8 以当前状态显示窗口。活动窗口保持活动。
     * 　　9 激活并显示窗口。若窗口是最小化或最大化，则恢复到原来的大小和位置。在还原应用程序的最小化窗口时，应指定该标志。


       httpclient入门：  http://www.ibm.com/developerworks/cn/opensource/os-httpclient/
       httpclient证书导入：http://www.blogjava.net/happytian/archive/2006/12/22/89447.html
       httpclient高级认识：http://laohuang.iteye.com/blog/55613
       httpclient官方文档：http://hc.apache.org/httpcomponents-client/index.html
       httpclient资源关闭：http://www.iteye.com/topic/234759


      HTTP 响应头信息
      http://www.runoob.com/http/http-header-fields.html

      HTTP请求头提供了关于请求，响应或者其他的发送实体的信息。

      在本章节中我们将具体来介绍HTTP响应头信息。

      应答头	说明
      Allow
      服务器支持哪些请求方法（如GET、POST等）。

      Content-Encoding
      文档的编码（Encode）方法。只有在解码之后才可以得到Content-Type头指定的内容类型。利用gzip压缩文档能够显著地减少HTML文档的下载时间。Java的GZIPOutputStream可以很方便地进行gzip压缩，但只有Unix上的Netscape和Windows上的IE 4、IE 5才支持它。因此，Servlet应该通过查看Accept-Encoding头（即request.getHeader("Accept-Encoding")）检查浏览器是否支持gzip，为支持gzip的浏览器返回经gzip压缩的HTML页面，为其他浏览器返回普通页面。

      Content-Length
      表示内容长度。只有当浏览器使用持久HTTP连接时才需要这个数据。如果你想要利用持久连接的优势，可以把输出文档写入 ByteArrayOutputStream，完成后查看其大小，然后把该值放入Content-Length头，最后通过byteArrayStream.writeTo(response.getOutputStream()发送内容。

      Content-Type
      表示后面的文档属于什么MIME类型。Servlet默认为text/plain，但通常需要显式地指定为text/html。由于经常要设置Content-Type，因此HttpServletResponse提供了一个专用的方法setContentType。

      Date
      当前的GMT时间。你可以用setDateHeader来设置这个头以避免转换时间格式的麻烦。

      Expires
      应该在什么时候认为文档已经过期，从而不再缓存它？

      Last-Modified
      文档的最后改动时间。客户可以通过If-Modified-Since请求头提供一个日期，该请求将被视为一个条件GET，只有改动时间迟于指定时间的文档才会返回，否则返回一个304（Not Modified）状态。Last-Modified也可用setDateHeader方法来设置。

      Location
      表示客户应当到哪里去提取文档。Location通常不是直接设置的，而是通过HttpServletResponse的sendRedirect方法，该方法同时设置状态代码为302。

      Refresh
      表示浏览器应该在多少时间之后刷新文档，以秒计。除了刷新当前文档之外，你还可以通过setHeader("Refresh", "5; URL=http://host/path")让浏览器读取指定的页面。
      注意这种功能通常是通过设置HTML页面HEAD区的＜META HTTP-EQUIV="Refresh" CONTENT="5;URL=http://host/path"＞实现，这是因为，自动刷新或重定向对于那些不能使用CGI或Servlet的HTML编写者十分重要。但是，对于Servlet来说，直接设置Refresh头更加方便。

      注意Refresh的意义是"N秒之后刷新本页面或访问指定页面"，而不是"每隔N秒刷新本页面或访问指定页面"。因此，连续刷新要求每次都发送一个Refresh头，而发送204状态代码则可以阻止浏览器继续刷新，不管是使用Refresh头还是＜META HTTP-EQUIV="Refresh" ...＞。

      注意Refresh头不属于HTTP 1.1正式规范的一部分，而是一个扩展，但Netscape和IE都支持它。

      Server
      服务器名字。Servlet一般不设置这个值，而是由Web服务器自己设置。

      Set-Cookie
      设置和页面关联的Cookie。Servlet不应使用response.setHeader("Set-Cookie", ...)，而是应使用HttpServletResponse提供的专用方法addCookie。参见下文有关Cookie设置的讨论。

      WWW-Authenticate
      客户应该在Authorization头中提供什么类型的授权信息？在包含401（Unauthorized）状态行的应答中这个头是必需的。例如，response.setHeader("WWW-Authenticate", "BASIC realm=＼"executives＼"")。
      注意Servlet一般不进行这方面的处理，而是让Web服务器的专门机制来控制受密码保护页面的访问（例如.htaccess）。


